{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilesConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bdFiles;Integrated Security = True;MultipleActiveResultSets=True;"
  },
  "FileStorage": "d:\\ASP NET\\Sborka Drive\\Storage\\"
}
